<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.MainFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/chpGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/chpGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/rycHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="@string/movies"
                    android:textAlignment="center" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/musics"
                    android:textAlignment="center" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpApps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/Apps"
                    android:textAlignment="center" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@android:color/darker_gray" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/books"
                    android:textAlignment="center" />

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rycHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chpGroup"
            tools:listitem="@layout/item_reyclerview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>